/* =Table of Contents
--------------------------------------------------------------
    /* =Common Styles
    /* =Typography
    /* =General
    /* =Buttons
    /* =Preloader
    /* =Header
    /* =Menu Indicator
    /* =Portfolio
    /* =About
    /* =Services
    /* =Single Portfolio
    /* =Blog
    /* =Single Blog
    /* =Contact
    /* =Footer
--------------------------------------------------------------



/* =Common Styles
-------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import url(http://fonts.googleapis.com/css?family=Lato);

body {
    overflow-x:hidden !important; 
    background: #f2f2f2;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
  background-color: #eee;
  -webkit-border-radius: 0;
}
::-webkit-scrollbar:hover {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  background: #aeaeae;
  -webkit-border-radius: 0;
}
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
  background: #bbb;
  cursor: pointer;
}

::-moz-selection { background: #060606; color: #fff; }
::selection { background: #060606; color: #fff; }
::-moz-selection { background: #060606; color: #fff; }

/* =Typography
-------------------------------------------------------------- */
a {
    color: #d9531e;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

a:focus{
    outline: 0;
}

a:hover, a:focus {
    color: #d9531e;
    text-decoration: none;
}

a, a:visited { 
    font-weight: 400; 
    text-decoration: none; 
}

em { 
    font-style: italic; 
}

strong { 
    font-weight: 700; 
}

small { 
    font-size: 0.8em; 
}

p {
    color: #111111;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    padding-top: 25px;
    font-family: "Inconsolata", sans-serif;
    clear: both;
}

hr{
    border-width: 4px;
    width: 60px;
    height: 2px;
    background: #d9531e;
    margin-bottom: 0;
    border-top: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    clear: both;
}

h1{
    font-size: 24px;
    font-weight: bold;
}

h2{
    font-size: 22px;
}

h3{
    font-size: 20px;
}

h4{
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6{
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    letter-spacing: 1.5pt;
    color: #111111;
    clear: both;
    padding-bottom: 5px;
}

b{
    font-weight: 900;
}

blockquote {
    margin: 30px 0 30px;
    padding: 20px;
    font-size: 14px;
    font-family: "Inconsolata", sans-serif;
    border-left: 0;
    line-height: 21px;
    font-weight: 100;
    color: #5d5d5d;
    background: #f2f2f2 url(../img/quote-bg.png) 30px center no-repeat;
}

blockquote p{
  display: inline;
}

ul{
    font-family: "Montserrat", sans-serif;
    padding-left: 25px;
}

ul li {
    list-style-type: inherit;
}

ul.list{
    display: block;
    line-height: 25px;
}

ul.sublist{
    padding-left: 35px;
}

/* =General
-------------------------------------------------------------- */

.seperate{
    clear: both;
    height: 35px;
}

.img-center{
    display: block;
    margin: auto;
}

.no-padding{
    padding: 0;
}

.no-margin{
    margin: 0;
}

.clearfix{
    clear: both;
}

.margin-top{
    margin-top: 100px;
}

.seperate{
    height:100px;
    clear: both;
}

.main-title{
   padding: 100px 0 0 0;
}

.main-title h1{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 0;
}

.main-title hr{
    width: 30px;
    height: 2px;
    background: #d9531e;
    margin: 20px auto;
    float: none;
}

.slogan{
    display: block;
    font-size: 14px;
    text-align: center;
    font-family: "Inconsolata", sans-serif;
}

.second-title{
    padding: 100px 0 90px 0; 
}

.second-title h1{
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    margin:0;
}

.second-title hr{
    width: 22px;
    height: 2px;
    background: #d9531e;
    float: left;
}

.second-title .slogan{
    display: block;
    float: left;
    clear: both;
}

.bg-image{
    -webkit-background-size: cover;
    background-size: cover;
}

.pagination-ef{
    float: right;
    margin-top: 50px;
}

.pagination-ef li a{
    color: #111111;
    font-family: "lato", sans-serif;
    font-weight: 100;
    font-size: 12px;
}

.pagination-ef li a:hover{
    color: #d9531e;
}

.pagination-ef li{
    line-height: 30px;
}

.pagination-ef i{
    font-size: 24px;
    display: inline-table;
    vertical-align: middle;
}

/* =Buttons
-------------------------------------------------------------- */

.btn{
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1.5pt;
    border-radius: 0;
    font-weight: 400;
}

.btn-1{
    clear: both;
    margin-top: 45px;
    border: 1px solid #c5c5c5;
    color: #909090;
    padding: 10px 20px 10px 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.btn-1:hover{
    border: 1px solid #d9531e;
    box-shadow: 200px 0 0 0 #d9531e inset;
    color: #fff;
}


/* =Preloader
-------------------------------------------------------------- */
.preloader{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    z-index: 99999;
}

.load {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin: auto;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    -webkit-animation: typing 1s linear infinite alternate;
    -moz-animation: Typing 1s linear infinite alternate;
    animation: typing 1s linear infinite alternate;
    position: relative;
    left: -12px;
}

/*Typing Loader*/
.typing_loader{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-animation: typing 1s linear infinite alternate;
       -moz-animation: Typing 1s linear infinite alternate;
            animation: typing 1s linear infinite alternate;
    margin: 46px auto; /* Not necessary- its only for layouting*/  
    position: relative;
    left: -12px;
}
@-webkit-keyframes typing{
    0%{
        background-color: rgba(129,212,250, 1);
        box-shadow: 12px 0px 0px 0px rgba(129,212,250,0.4), 
                    24px 0px 0px 0px rgba(129,212,250,0.4);
      }
    25%{ 
        background-color: rgba(129,212,250, 0.6);
        box-shadow: 12px 0px 0px 0px rgba(129,212,250,4), 
                    24px 0px 0px 0px rgba(129,212,250,0.4);
    }
    75%{ background-color: rgba(255,255,255, 0.6);
        box-shadow: 12px 0px 0px 0px rgba(129,212,250,0.4), 
                    24px 0px 0px 0px rgba(129,212,250,1);
      }
}


/* =Header
-------------------------------------------------------------- */
.header{
    height: 100px;
    width: 100%;
    background: #fff;
}

.logo{
    float: left;
    line-height: 100px;
}

/* =Menu 
-------------------------------------------------------------- */

.navigation{
    position: fixed;
    max-width: 1170px;
    top: 28px;
    width: 100%;
}
.menu-wrap a {
    color: #fff;
}

.menu-wrap a:hover,
.menu-wrap a:focus {
    color: #81d4fa;
}

.content-wrap {
    /* overflow-y: scroll; */
    -webkit-overflow-scrolling: touch;
}

.content {
    position: relative;
    background: #b4bad2;
}

.content::before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    -webkit-transition: opacity 0.4s, -webkit-transform 0s 0.4s;
    transition: opacity 0.4s, transform 0s 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

/* Menu Button */
.menu-button {
    position: fixed;
    right: 15px;
    z-index: 1000;
    margin: 1em;
    padding: 0;
    width: 2.5em;
    height: 2.25em;
    border: none;
    text-indent: 2.5em;
    font-size: 1.5em;
    color: transparent;
    background: transparent;
    outline: 0;
}

.menu-button::before {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    left: 0.5em;
    background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
    content: '';
}

.menu-button:hover {
    opacity: 0.6;
}

/* Close Button */
.close-button {
    width: 1em;
    height: 1em;
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    overflow: hidden;
    text-indent: 1em;
    font-size: 34px;
    border: none;
    background: transparent;
    color: transparent;
    outline: 0;
}

.close-button::before,
.close-button::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    left: 50%;
    background: #bdc3c7;
}

.close-button::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.close-button::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* Menu */
.menu-wrap {
    position: fixed;
    z-index: 1001;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.96);
    padding: 2.5em 1.5em 0;
    font-size: 1.15em;
    display: table;
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.menu, 
.menu-list {
    height: 100%;
}

.menu-logo{
    position: absolute;
    top: 0;
    max-width: 50%;
    left: 0;
    right: 0;
    margin-left:auto;
    margin-right: auto; 
    text-align: center;
}

.menu-contact-information{
    clear: both;
}

.menu-contact-information span{
    padding-top: 10px;
    padding-bottom: 50px;
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 2.5px;
    text-align: right;
}
.menu-email, .menu-tel, .menu-address{
    font-family: 'lato', Sans-serif;
}
.menu-social-icons{}

.menu-social-icons ul{
    padding: 0;
    list-style: none;
    text-align: right;
}
.menu-social-icons ul li{
    display: inline-block;
    padding-right: 16px;

}
.menu-social-icons ul li a{
    font-size: 14px;
}

.menu-social-icons ul li a span{
}

.menu-social-icons ul li a:hover span {
    color: #81d4fa;
}

.menu-content{
    display: table-cell;
    vertical-align: middle;
}

.menu-list ul {
    padding: 0;
}

.menu-list ul li {
    display: block;
    -webkit-transform: translate3d(0,500px,0);
    transform: translate3d(0,500px,0);
}

.menu-list,
.menu-list ul li {
    -webkit-transition: -webkit-transform 0s 0.4s;
    transition: transform 0s 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.menu-list ul li:nth-child(2) {
    -webkit-transform: translate3d(0,1000px,0);
    transform: translate3d(0,1000px,0);
}

.menu-list  ul li:nth-child(3) {
    -webkit-transform: translate3d(0,1500px,0);
    transform: translate3d(0,1500px,0);
}

.menu-list  ul li:nth-child(4) {
    -webkit-transform: translate3d(0,2000px,0);
    transform: translate3d(0,2000px,0);
}

.menu-list  ul li:nth-child(5) {
    -webkit-transform: translate3d(0,2500px,0);
    transform: translate3d(0,2500px,0);
}

.menu-list  ul li:nth-child(6) {
    -webkit-transform: translate3d(0,3000px,0);
    transform: translate3d(0,3000px,0);
}

.menu-list ul li a {    
    font-family: "Montserrat", Sans-serif;
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2.5pt;

}

ul.subnav{
    position: relative;
    display: block;
    display: none;
}


ul.subnav li{
    padding: 0;
    padding-bottom: 8px;
    padding-top: 8px;
    line-height: 10px !important;
}
ul.subnav li a{
    font-size: 14px;
    text-transform: none;
    font-family: 'lato', sans-serif;
}

.close-menu{
    color: #fff;
    position: absolute;
    right: 25px;
    top: 0;
    font-size: 48px;
    cursor: pointer;
}

.close-menu:hover{
    color: #81d4fa;
}

/* Shown menu */
.show-menu .menu-wrap {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.show-menu .menu-list,
.show-menu .menu-list ul li {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.show-menu .menu-list ul li {
    -webkit-transition-duration: 0.9s;
    transition-duration: 0.9s;
    text-decoration: none;
    line-height: 54px;

}

.show-menu .content::before {
    opacity: 1;
    -webkit-transition: opacity 0.8s;
    transition: opacity 0.8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}


.main-menu-indicator {
    display: block;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 1000;
    height: 62px;
    width: 62px;
    background: transparent;
    outline: 0;
    float: right;
    position: relative;
    margin: 19px 0 19px 0;
}

.main-menu-indicator:hover{
    border: 0;
    box-shadow:none;
}

.main-menu-indicator>span {
    -webkit-transition: all 0.1s ease 0s;
    transition: all 0.1s ease 0s;
    display: block;
    position: absolute;
    width: 25px;
    height: 2px;
    top: 32px;
    left: 0;
    right: 0;
    margin: auto;
    background: #545454;
}

.main-menu-indicator>span:before,.main-menu-indicator>span:after {
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    position: absolute;
    content: '';
    width: 25px;
    height: 2px;
    background: #545454;
    left: 0;
}

.main-menu-indicator>span:after{
    top: -5px;
}

.main-menu-indicator>span:before{
    bottom: -5px;
}

.no-touch .main-menu-indicator:hover>span:after {
    top: -7px;
}

.no-touch .main-menu-indicator:hover>span:before {
    bottom: -7px;
}

/* =Portfolio
-------------------------------------------------------------- */
.portfolio-wrapper{
    clear: both;
}
.works-filter{
    height: 220px;
    display: table;
    margin-left: 10px;
}

.works-filter a{
    display: table-cell;
    vertical-align: middle;
    font-size: 24px;
    padding-right: 5px;
    color: #111111;
    font-family: 'Inconsolata', sans-serif;
    font-weight: 400;
}

.works-filter a.active{
    color: #d9531e;
}

.works-filter a:before{
    content: " / ";
    padding-right: 5px;
    padding-left: 5px;
    color: #111111;
}

.works-filter a:first-child:before{
    content: "  ";
    padding-right: 5px;
    padding-left: 5px;
    color: #111111;
}



#work-grid{
    height: 80%;
    height: 480px;
}

/* Height of 3 column Portfolio */
.masonry-height{
    height: auto;
    margin-bottom: 30px;
}

.height-3column{
    height: 395px;
    margin-bottom: 30px;
}

.height-4column{
    margin-bottom: 30px;
    height: 230px;
}

.img{
    position: relative;
    overflow: hidden;
    display: inherit;
}

.img img {
    display: block;
    margin: auto;
    max-width: 100%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    -o-transition: opacity 0.35s, -o-transform 0.35s;
}

.img:hover img{
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
    transform: scale(1.04);
}

.hover-overlay{
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.overlay-view{
    display: table;
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

.hover-overlay-inner{
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    background: rgba(255,255,255, .8);
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    display: table-cell;
    vertical-align: middle;
}

.overlay-view a{
    width: 100%;
    vertical-align: middle;
    display: table-cell;
    text-align: center;
}


.project-name{
    color: #111111;
    letter-spacing: 2px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.split-line{
    width: 14px;
    height: 2px;
    background: #d9531e;
    margin-top: 20px;
    margin-bottom: 20px;
}

.category-description{
    color: #111111;
    font-size: 14px;
    font-family: 'Inconsolata', sans-serif;
}

.overlay-view span{
    display: block;
    text-align: center;
    
}
.overlay-view span:hover{
 -webkit-transition: all 200ms ease-in-out 0;
 -moz-transition: all 200ms ease-in-out 0;
 -o-transition: all 200ms ease-in-out 0;
 transition: all 200ms ease-in-out 0;

}

.hover-overlay:hover{
    opacity: 1;
}

.load-more{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 100px;
    width: 100%;
    clear: both;
}

.load-more a{
    text-decoration: none;
    letter-spacing: 2.5px; 
    color: #111111; 
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.load-more a:hover{
    color: #d9531e;
}

.load-more a:before{
    content: "o";
    font-weight: bold;
    padding-right: 20px;
}

a#load-more.loading {
    content: "c" !important;
}

/* Load more */
.load-portfolio {
  text-align: center;
  display: none;
}
.loading span {
  display: inline-block;
  padding: 6px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.ball1 {
  background: #81D4FA;
  -webkit-animation: move-left 400ms ease-in-out infinite alternate;
  -moz-animation: move-left 400ms ease-in-out infinite alternate;
  -ms-animation: move-left 400ms ease-in-out infinite alternate;
  -animation: move-left 400ms ease-in-out infinite alternate;
}
.ball2 {
  background: #d9531e;
  -webkit-animation: move-right 400ms ease-in-out infinite alternate;
  -moz-animation: move-right 400ms ease-in-out infinite alternate;
  -ms-animation: move-right 400ms ease-in-out infinite alternate;
  animation: move-right 400ms ease-in-out infinite alternate;
}
@-webkit-keyframes move-left {
  to {
    -webkit-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    transform: translate(20px, 0);
  }
}
@-moz-keyframes move-left {
  to {
    -webkit-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    transform: translate(20px, 0);
  }
}
@-ms-keyframes move-left {
  to {
    -webkit-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    transform: translate(20px, 0);
  }
}
@-o-keyframes move-left {
  to {
    -webkit-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    transform: translate(20px, 0);
  }
}
@keyframes move-left {
  to {
    -webkit-transform: translate(20px, 0);
    -ms-transform: translate(20px, 0);
    -moz-transform: translate(20px, 0);
    transform: translate(20px, 0);
  }
}
@-webkit-keyframes move-right {
  to {
    -webkit-transform: translate(-20px, 0);
    -ms-transform: translate(-20px, 0);
    -moz-transform: translate(-20px, 0);
    transform: translate(-20px, 0);
  }
}


/* =About
-------------------------------------------------------------- */
.content-history h1{
    font-weight: 100;
    margin-top: 26px;
}
.content-history hr{
    float: left;
}
.content-history p{
    font-size: 24px;
    line-height: 31px;
}

.content-descriptin span{
    background: #f6ee53;
    line-height: 25px;
    padding: 5px 3px;
}

.half-part {
    height: 100%;
    max-width:610px;width:100%;
    margin: auto;
    height: 475px;
    display: table;
}

.box-content{
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
}

.box-content hr{
    background: #000;
    width: 22px;
    float: left;
}

/* Content Color Background */
.bg-yellow{
    background-color: #ffd180; 
}

.bg-gray{
    background: #e5e5e5;
}

.bg-white{
    background: #fff;
}

.bg-black{
    background: #111111;
}

.bg-yellow hr{
    background: #000;
    float: left;
    width: 22px;
}


/* Tabs */
.tabs{
    clear: both;
}

.filter-tabs{
    clear: both;
    line-height: 50px;
    margin-top: 60px;
}

.filter-tabs ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.filter-tabs ul li{
    display: inline;
    margin-right: 15px;
}

.filter-tabs ul li a{
    letter-spacing: 2.5pt;
    padding: 10px 20px 10px 20px;
    color: #111111;
    font-family: "Inconsolata", sans-serif;
}

.filter-tabs ul li a.active{
    background: #333333;
    color: #fff;
    letter-spacing: 2.5pt;
    border-radius: 20px;
}

/* Clients */

.clients{
    background: #fff;
    width: 100%;
    float: left;
    min-height: 250px;
}

.owl-carousel{
    padding: 70px 0 0;
}

.owl-item {
  padding-right: 15px;
  padding-left: 15px;
}

.owl-theme .owl-controls {
  padding: 50px 0 0;
}

.owl-carousel img{
    display: block;
    margin: auto;
}

/* Team */

#team.owl-carousel{
    padding:0 
}

#team .owl-controls{
    padding: 10px 0 0;
}

.team{
    clear: both;
    margin-top: 73px;
}

.member{
    overflow: hidden;

}

.member-image{
    height: 416px;
    position: relative;
}

.member-overlay{ 
    display: table;
    opacity: 0;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    background: rgba(255,255,255, .8);
    position: absolute;
    top: 20px;
    left: 20px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.member-image:hover .member-overlay{
    opacity: 1;
}

.team-view{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.member-quote{
    max-width: 235px;
    margin: auto;
}

.member-quote p{
    line-height: 21px;
    text-align: center;
}

.quote-icon{
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    display: block;
    margin: auto;
    border-radius: 50%;
    font-family: "lato", sans-serif;
    font-size: 60px;
    text-align: center;
    line-height: 69px;
}

.member-info{
    min-height: 75px;
    background: #fff;
    padding: 14px 0 0 6px;
    float: left;
    width: 100%;
}

.member-info-inner{
    float: left;
}

.position{
    display: block;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    line-height: 22px;
}

.member-social{
    float: right;
}

.member-social ul{
    margin: 0;
    padding: 0;
}

.member-social ul li{
    display: inline;
    list-style: none;
    line-height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    
}

.member-social ul li a{
    color: #111111;
    font-size: 14px;
}

.member-social ul li a:hover{
    color: #d9531e;  
}

.member-social ul li{
    color: #000;
    border-right: 1px solid #111111;
}

.member-social ul li:last-child{
    border-right: 0;
}


/* Facts */
.facts{
    clear: both;
    float: left;
    width: 100%;
}

.fact-information{
    max-width: 185px;
    margin: auto;
    padding-bottom: 35px;
}

.fact-information hr{
    float: left;
    width: 22px;
}

.number-count{
    clear: both;
    display: block;
    font-size: 60px;
    font-family: "Montserrat", sans-serif;
    letter-spacing: 0.16em;
    color: #111111;
}


/* =Services
-------------------------------------------------------------- */

.service{
    text-align: center;
}

.service h6{
    font-weight: 700;
}

.service p{
    padding-top: 0;
}

.service hr{
    float: none;
}

.service-icon{
    clear: both;
    text-align: center;
}

.service-icon>span{
    font-size: 48px;
    padding-bottom: 18px;
    clear: both;
}

.et-line{
    font-family: 'et-line';
}

.testimonial-left .service-icon>span{
    text-align: center;
}

/* Tabs */

.tabs-wrapper{
    clear: both;
}

/* Testimonial */
.testimonial{
    position: relative;
    vertical-align: middle;
}

.testimonial-inner{
    height: 475px;
    padding-top: 160px;
    max-width: 500px;
    margin: auto;
}

.testimonial, .testimonial h6, .testimonial span.client-position, .testimonial p{
    color: #fff;
}

.testimonial h6 {
    text-align: center;
}

.client-position{
    display: block;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    letter-spacing: 1.2px;
    padding-top: 15px;
}


/* =Single Portfolio
-------------------------------------------------------------- */
.controls{
    width: 75px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    margin: 0 auto;
}

.controls i{
    color: #fff;
    font-size: 24px;
}

.controls i:hover{
    color: #111111;
}

.next-slide, .prev-slide{
    width: 35px;
    height: 25px;
    border: 1px solid #fff;
    display: inline-block;
    text-align: center;    
    cursor: pointer;
}

.next-slide:hover, .prev-slide:hover{
    background: #fff;
}

.next-slide:hover i, .prev-slide:hover i{
    color: #000;
}

.single-portfolio{
    position: relative;
}

.single-portfolio-slider{
    width: 100%;
}

.owl-carousel.single-portfolio-slider, .single-portfolio-slider .owl-item{
    padding:0;
}

.single-portfolio-slider img{
    max-width: 100%;
}

.controls-portfolio{
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin: 0 auto;
}

.controls-portfolio i{
    color: #fff;
    font-size: 24px;
}

.controls-portfolio i:hover{
    color: #111111;
}

.controls-portfolio .next-slide, .controls-portfolio .prev-slide{
    width: 35px;
    height: 25px;
    border: 1px solid #fff;
    display: inline-block;
    text-align: center;    
    cursor: pointer;
}

.content-portfolio{
    padding: 50px 0 0;
}

.content-portfolio h4{
    font-weight: 700;
}

.content-portfolio hr{
    float: left;
    width: 20px;
}

.portfolio-tags{
    padding: 50px 0 0;
}

.portfolio-tags h6{
    font-weight: 900;
}

.portfolio-tags ul {
    margin-top: 30px;
    padding: 0;
    clear: both;
}

.portfolio-tags ul li{
    padding-left: 5px;
    line-height: 32px;
    list-style-type: none;
    float: left;

}

.portfolio-tags ul li a{
    background: #fff;
    color: #111111;
    font-size: 12px;
    font-family: "Inconsolata", sans-serif;
    letter-spacing: 2.5pt;
    padding: 8px 13px 8px 13px;
}

.portfolio-controls{
    clear: both;
}

.portfolio-controls a{
    display: block;
    width: 100%;
    background: #fff;
    color: #111111;
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    float: left;
}

.portfolio-controls a:hover{
    color: #d9531e;
}

.portfolio-controls span{
    padding-left: 50px;
    padding-right: 50px;
}

.portfolio-controls i.left, .portfolio-controls i.right{
    font-size: 60px;
    line-height: inherit;
}

.back-btn, .home-btn, .forward-btn{
    float: left;
    line-height: 80px;
}

i.right{
    float: right; 
}

i.left{
    float: left;
}

.back-btn{
    width: 45%;
}

.back-btn a{
   padding-left: 30px;
}

.home-btn{
    width: 10%;
    padding-left: 15px;
    padding-right: 15px;
}

.home-btn a{
    text-align: center;
    display: block;
    float: left;
}
.home-btn i{
   font-size: 30px;
   float: left;
   width: 100%;
   line-height: 80px;
}

.forward-btn{
    width: 45%;
}

.forward-btn a{
    text-align: right;
    padding-right: 30px;
}

/* =Blog
-------------------------------------------------------------- */

.blog-wrapper{
    clear: both;
}

.blog{
    overflow: hidden;
    margin-bottom: 30px;
}

.blog-post{
    clear: both;
    padding-top: 40px;
}

.post-image{
    overflow: hidden;
}

.post-image img{
    display: block;
    margin: auto;
}

.blog-post h4{
    font-weight: 900;
    padding-bottom: 0;
}

.blog-post p{
    padding-top: 20px;
}

.height-3cloumn-blog{
    display: table;
    position: relative;
    height: 380px;
    width: 100%;
    background: #fff;
}

.masonry-image-blog{
    display: table;
    position: relative;
    width: 100%;
    background: #fff;
}

.blog-content-inner{
    display: table-cell;
    vertical-align: middle;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}

.blog-date{
    position: relative;
    display: block;
    font-size: 63px;
    line-height: 73px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    letter-spacing: 2.5pt;
    color: #111111;
}

.blog-mounth-year{
    display: block;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    letter-spacing: 2.5pt;
    color: #111111;
}

.arrow-blog{
    display: block;
    width: 38px;
    height: 38px;
    position: absolute;
    z-index: 10;
    background: #fff;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 0;
    transform: rotate(45deg) ;
    -webkit-transform: rotate(45deg) ;
    -moz-transform: rotate(45deg) ;
    -o-transform: rotate(45deg) ;
    -ms-transform: rotate(45deg) ;
}

.arrow-blog.top{
    top: -19px;
}

.arrow-blog.bottom{
    bottom: -19px;
}

.read-more{
    text-align: center;
    margin-top: 30px;
}

.read-more a{
    font-size: 12px;
    text-decoration: none;
    letter-spacing: 2.5px; 
    color: #111111; 
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.read-more a:hover{
    color: #d9531e;
}

.read-more a:before{
    content: "o";
    font-weight: bold;
    padding-right: 5px;
}

.blog-post-image img{
    max-width: 100%;
}

/* =Single Blog
-------------------------------------------------------------- */

.single-post-content{
    position: relative;
    background: #fff;
    margin-top: -200px;
    min-height: 300px;
    padding-bottom: 40px;
    float: left;
}

.arrow-up{
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    left: 35px;
    top: -15px;
    background: #fff;
    transform: rotate(45deg) ;
    -webkit-transform: rotate(45deg) ;
    -moz-transform: rotate(45deg) ;
    -o-transform: rotate(45deg) ;
    -ms-transform: rotate(45deg) ;
}

.blog-post-date{
    margin-top: 50px;
}

.single-blog-content-inner{
    margin-top: 50px;
}

.single-blog-content-inner p{
    padding-top: 0;
}

.single-blog-content-inner h1{
    padding-bottom: 50px;
    font-size: 36px;
    letter-spacing: 2.5pt;
    font-weight: 400;
}

.single-post-tags{
    margin-top: 100px;
}

.single-post-tags h6{
    float: left;
    font-weight: 900;
}

.single-post-tags ul{
    line-height: 14px;
    margin-left: 50px;
    float: left;
}

.single-post-tags ul li{
    display: inline;

}

.single-post-tags ul li a{
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #111111;
}

.single-post-tags ul li a:hover{
    color: #d9531e;
}

.single-post-tags ul li a:after{
    content: ", ";
}

/* Comments */
.comment-wrapper{
    margin-top: 24px;
    padding-top: 45px;
    background: #fff;
    min-height: 200px;
    float: left;
    width: 100%;
    padding-bottom: 20px;
}

.comment-box{
    padding-bottom: 42px;
    float: left;
}

.avatar-picture{
   text-align: right;
   overflow: hidden;
   padding-top: 5px;
}

.comment{
    border-bottom: 1px solid #c5c5c5;
    padding-bottom: 20px;
}

.comment span{
    color: #111111;
    font-size: 12px;
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
    padding-right: 30px;
    letter-spacing: 1.5pt;
}

.commented{
    clear: both;
}

.commented p{
    color: #909090;
    font-size: 12px;
    line-height: 21px;
    font-family: "Montserrat", sans-serif;
}

.replay{
    clear: both;
}

.comment-replay a{ 
    color: #111111
}

.comment-replay a:hover{ 
    color: #d9531e
}

.comment-form{
    margin-top: 58px;
}

.comment-form h4{
    font-weight: 700;
}

.input{
    margin-bottom: 50px;
}

.input-space{
    margin-bottom: 30px;
}

/* General Form */
input, textarea{
    font-family: "Montserrat", sans-serif;
    letter-spacing: 1.5pt;
    font-size: 12px;
    background: transparent;
    height: 50px;
    width: 100%;
    vertical-align: top;
    border: 0;
    border-bottom: 1px solid #c5c5c5;
    outline: 0;
}

button, input[type=button], input[type=reset], input[type=submit]{
    width: auto;
    height: auto;
    padding: 10px 40px 10px 40px;
    border: 1px solid #c5c5c5;
    color: #909090;
    font-size: 14px;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover{
    border: 1px solid #d9531e;
    box-shadow: 240px 0 0 0 #d9531e inset;
    color: #fff;
}

input:focus, textarea:focus{
    border-bottom: 1px solid #d9531e;
}

textarea{
    resize: none;
}


/* =Contact
-------------------------------------------------------------- */
.contact-information{
    color: #111111;
}

.contact-icon{
    text-align: center;
    font-size: 30px;
    width: 30%;
    float: left;
    line-height: 50px;
}

.information-description{
    padding-bottom: 40px;
    width: 70%;
    float: left;
}

.information-description p{
    font-size: 16px;
    padding:0;
}

.contact-form{
   clear: both;
}

.map{
    width: 100%;
    height: 400px;
}

/* =Footer
-------------------------------------------------------------- */
footer{
    position: relative;
    clear: both;
    width: 100%;
    background: #fff;
}

.footer-wrapper{
    position: relative;
    display: table;
    height: 300px;
    width: 100%;
    max-width: 1170px;text-align: center;
  
}
.footer-content{
    display: table-cell;
    vertical-align: middle;
    height:100%;
}

.footer-content p{
    text-align: center;
    color: #111111;
    letter-spacing: 2px;
    font-family: 'Inconsolata', sans-serif;
    font-weight: 400;
    padding-left: 15px;
    padding-right: 15px;
}

.social-media ul {
    text-align: center;
    list-style: none;
    padding: 0;
}

.social-media ul li{
    display: inline;
}

.social-media ul li a{
    color: #111111;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 2px;
    font-family: 'Inconsolata', sans-serif;
    font-weight: 400;
}

.social-media ul li a:hover{
    color: #d9531e;
}

.move-top{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: #343434;
    margin-top: -23px;
    opacity: .95;
    position: absolute;
    right: 25px;
}

.move-top a{
    text-align: center;
    font-size: 36px;
    width: 100%;
    display: block;
    color: #fff;
}

.move-top:hover{
    opacity: 1;
}
/*Custom*/
.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	background:#eee;
	height:20px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:absolute;
	top:0;
	left:0;
width:110px;
	font-weight:bold;
	font-size:13px;
	color:#ffffff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 14px;
	height:20px;
	line-height:20px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}

.skillbar-bar {
	height:20px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	font-size:11px;
	height:20px;
	line-height:20px;
	color:#ffffff;
	color:rgba(0, 0, 0, 0.4);
}