﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Kirti soni - Contact</title>
        <meta name="description" content="">
        <meta name="msapplication-tap-highlight" content="yes" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />

        <!--  Bootstrap 3-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Web Icons Font -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/iconmoon.css">
        <link rel="stylesheet" href="css/et-line.css">

        <!-- Tabs -->
        <link rel="stylesheet" type="text/css" href="css/tabs.css" />
        <link rel="stylesheet" type="text/css" href="css/tabstyles.css" />

        <!-- Costum Styles -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Favicon -->
        <link rel="icon" type="image/ico" href="favicon.ico">

        <!-- Modernizer & Respond js -->
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
        <div class="preloader">
            <span class="load"></span>
        </div>

        <div class="menu-wrap">
        <div class="menu-content">
            <div class="container">
                <div class="row">
                    <div class="navigation"> 
                        <span class="pe-7s-left-arrow close-menu" id="close-button"></span>
                        <div class="menu-logo hidden-xs">
                            <img src="img/menu_logo.png" alt="logo" />
                        </div>
                    </div>  
                    <div class="col-md-8 col-md-offset-2 col-xs-12">
                        <div class="col-md-6 col-sm-6">
                            <nav class="menu">
                                <div class="menu-list">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <!--<li class="trigger-sub-nav"><a href="#">Blog</a>
                                            <ul class="subnav">
                                                <li><a href="blog-masonry.html">- Masonry</a></li>
                                                <li><a href="blog-3column.html">- 3 Column</a></li>
                                            </ul>
                                        </li>-->
                                        <!--<li><a href="services.html">Services</a></li>-->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="menu-contact-information">
                                <span class="menu-email">kirtisoni530@gmail.com</span>
                                <span class="menu-tel">Tel: +91 813 020 4003</span>
                                <span class="menu-address">Ghaziabad<br/> India</span>
                                <div class="menu-social-icons">
                                    <ul>
                                        <li><a target="_blank" href="https://www.linkedin.com/in/kirtisoni/"><span class="iconmoon-linkedin2"></span></a></li>
                                        <li><a target="_blank" href="https://plus.google.com/u/0/+KirtiSoni12"><span class="iconmoon-google-plus"></span></a></li>
                                        <!--<li><a target="_blank" href="https://www.behance.net/kirtisoni12"><span class="iconmoon-behance"></span></a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo" />
                    </a>
                </div>
                <button class="main-menu-indicator" id="open-button">
                    <span></span>
                </button>
            </div>
        </div>
        <div class="container">
            <div class="main-title">
                <h1>CONTACT</h1>
                <hr>
                <span class="slogan">Credible. Professional. Quality.</span>
            </div>
            <div class="contact-wrapper margin-top">
                <div class="contact-information">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-icon">
                                <span class="icon-map"></span>
                            </div>
                            <div class="information-description">
                                <p>City
                                    <br> Ghaziabad</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-icon">
                                <span class="icon-phone"></span>
                            </div>
                            <div class="information-description">
                                <p>Mobile: <br> 8130204003</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="contact-icon">
                                <span class="icon-envelope"></span>
                            </div>
                            <div class="information-description">
                                <p>Email
                                    <br> kirtisoni530@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form margin-top">
                    <form method="post" action="contact.php" class="row">
                                <div class="input-space col-md-6 col-sm-6">
                                    <input type="name" name="name" id="name" placeholder="NAME" required>
                                </div>
                                <div class="input-space col-md-6 col-sm-6">
                                    <input type="email" name="email" id="email" placeholder="E-MAIL" required>
                                </div>
                                <div class="input col-md-12">
                                    <textarea type=text name="message" id="message" cols="30" rows="10" placeholder="MESSAGE" required></textarea>
                                </div>
                                <div class="input-space  col-md-12">
                                    <input type="submit" value="SUBMIT">
                                </div>
                            </form>
							</div>
            </div>
        </div>

        <div class="seperate"></div>
        <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-content">
                    <div class="social-media">
                       <ul>
                            <li><a target="_blank" href="https://www.linkedin.com/in/kirtisoni/">LINKEDIN</a></li>
                            <li><a target="_blank" href="https://www.behance.net/kirtisoni12">BEHANCE</a></li>
                            <li><a target="_blank" href="https://plus.google.com/u/0/+KirtiSoni12">GOOGLE+</a></li>
                        </ul>
						<ul>
                            <li><a href="about.html">ABOUT ME</a></li>
                            <li><a href="contact.html">Contact me</a></li>
                        </ul>
                    </div>
                </div>
                <span class="move-top">
                    <a href="#top"><i class="pe-7s-angle-up"></i></a>
                </span>
            </div>
        </div>
    </footer>
        
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/tabs.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
